<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Intro'/>
        <page name='Overview'/>
        <page name='Stack'/>
        <page name='In Action'/>
        <page name='Setup'/>
        <page name='Creating Models'/>
        <page name='Subclasses'/>
        <page name='Managing Objects'/>
        <page name='FetchedResultsController'/>
        <page name='Multithreaded'/>
    </pages>
</playground>